{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "AI Chatbot with web speech API (socket.io) and  NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhir-kumar-au3/AI-ChatBot.git"
  },
  "keywords": [],
  "author": "sudhir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudhir-kumar-au3/AI-ChatBot/issues"
  },
  "homepage": "https://github.com/sudhir-kumar-au3/AI-ChatBot#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  }
}
